{
  "name": "Java Development Container",
  // Use pre-built image (uncomment after first workflow run):
  // "image": "ghcr.io/scriptautomation123/env/devcontainer:latest",
  // Or build from Dockerfile (current):
  "build": {
    "dockerfile": "Dockerfile"
  },

  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true,
      "upgradePackages": true,
      "username": "vscode"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "dockerDashComposeVersion": "v2"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts",
      "nodeGypDependencies": true,
      "installYarnUsingApt": false
    },
    // "ghcr.io/devcontainers/features/python:1": {
    //   "version": "latest",
    //   "installTools": true
    // },
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "installMaven": "true",
      "mavenVersion": "latest",
      "jdkDistro": "tem"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "eamodio.gitlens",
        // "johnpapa.vscode-peacock",
        "shd101wyy.markdown-preview-enhanced",
        "Upstash.context7-mcp",
        "ms-azuretools.vscode-containers",
        "formulahendry.code-runner",
        "maciejdems.add-to-gitignore",
        "SonarSource.sonarlint-vscode",
        "trunk.io",
        "usernamehw.errorlens"
      ]
    }
  },

  "remoteUser": "vscode",

  "postCreateCommand": "bash -c 'git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/themes/powerlevel10k && sed -i \"s/ZSH_THEME=\\\"robbyrussell\\\"/ZSH_THEME=\\\"powerlevel10k\\/powerlevel10k\\\"/g\" ~/.zshrc && echo \"POWERLEVEL9K_DISABLE_CONFIGURATION_WIZARD=true\" >> ~/.zshrc && java -version && mvn -version && docker --version && docker compose version'"
}
